# superpy.buy(product='mango\'s', quantity=16,
#             exp_date="2020-01-01", cost_per_unit=3)
# print_report(superpy.get_low_stock_report(4))
# superpy.buy('bananas', 2, 0.2, "2021-05-01")
# superpy.buy('kiwi\'s', 6, 1, "2022-06-01")
# superpy.buy('bananas', 7, 0.2, "2021-05-03")
# superpy.sell(product='mango\'s', quantity=10,
#              purchase_id="#SUP210121PURCH01", price_per_unit=10)
# superpy.sell(product='bananas', quantity=5,
#              purchase_id="#SUP210121PURCH04", price_per_unit=2)
# superpy.sell(product='bananas', quantity=2,
#              purchase_id="#SUP210121PURCH04", price_per_unit=3)
# superpy.sell(product='kiwi\'s', quantity=3,
#              purchase_id="#SUP210121PURCH03", price_per_unit=5)
# print_report(superpy.get_purchase_report('2021-01-19'))
# print_report(superpy.get_sales_report())
# superpy.discard(product='bananas', exp_date="2021-05-01", quantity=2)
# print_report(superpy.get_inventory_report())
# print_report(superpy.get_profit_report(profit_date="2021-01-19"))
# print_report(superpy.get_expiry_report())
# print_report(superpy.get_products_report())
# print_report(superpy.get_bestselling_days(year="2021"))
# print_report(superpy.get_bestselling_products())